{
    "name": "L.D.S",
    "version": "1.1.0",
    "manifest_version": 3,
    "description": "Introducing L.D.S a Chrome extension that allows you to switch between dark and light mode easily while browsing on the web!",
    "background": {
        "service_worker": [
            "background.js"
        ]
    },
    "action": {
        "default_title": "L.D.S",
        "default_popup": "popup.html"
    },
    "permissions": [
        "https://*/*",
        "http://*/*",
        "tabs",
        "activeTab",
        "storage"
    ],
    "host_permissions": [ "<all_urls>" ]
}
